
# X11 Colors https://en.wikipedia.org/wiki/X11_color_names
# INIT_STATE = 0,
# INITIAL_MESSAGE = 1,
# GET_INTERNAL_STATE = 2,
# CSOC_RUN = 3,
# PROCEDURE_DONE = 4;

000 ?Web Gray?INIT
001 ?Dark Slate Blue?MSG
010 ?Dark Green?ITERNAL
011 ?Dark Red?RUN
100 ?black?DONE
