1001 ?gray32?GET_CSOC_OUTPUTS
1000 ?LightPink2?SET_CSOC_INPUTS
0111 ?LightSkyBlue2?EXECUTE_CSOC
0110 ?brown2?GET_CSOC_STATE
0101 ?VioletRed3?SET_CSOC_STATE
0100 ?DarkSlateGray?WAITING_COMMAND
0011 ?HotPink1?S3
0010 ?SteelBlue4?S2
0001 ?tomato2?S1
0000 ?navajo white?INITIAL_MESSAGE

