
# X11 Colors https://en.wikipedia.org/wiki/X11_color_names
# INIT_STATE = 0,
# INITIAL_MESSAGE = 1,
# GET_INTERNAL_STATE = 2,
# CSOC_RUN = 3,
# PROCEDURE_DONE = 4;

0000 ?gray?INIT
0001 ?Dark Slate Blue?MSG
0010 ?Dark Green?ITERNAL
0011 ?Dark Red?RUN
0100 ?orange?DONE
