[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Feb 26 00:31:51 2017
[*]
[dumpfile] "/home/lheck/Repos/csoc-test/part_tester.vcd"
[dumpfile_mtime] "Sun Feb 26 00:31:51 2017"
[dumpfile_size] 1648525312
[optimize_vcd]
[savefile] "/home/lheck/Repos/csoc-test/gtkwave/testbench-only.gtkw"
[timestart] 0
[size] 1600 876
[pos] -1 -1
*-27.266140 290709140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A1
[treeopen] tb.
[treeopen] tb.part0.
[treeopen] tb.part0.cp0.
[sst_width] 200
[signals_width] 189
[sst_expanded] 1
[sst_vpaned_height] 253
@28
tb.part0.clk
[color] 2
tb.part0.cp0.rstn
@200
-
@2028
^1 /tmp/../home/lheck/Repos/csoc-test/cmd_parser_states.conf
tb.part0.cp0.state[4:0]
@24
tb.part0.cp0.state[4:0]
@200
>2200000000
-
@800200
>0
-RX
@820
tb.send_data[7:0]
@200
-
@29
tb.part0.cp0.new_rx_data
@22
tb.part0.cp0.rx_data[7:0]
@820
tb.part0.cp0.rx_data[7:0]
@1000200
-RX
@200
-
@800200
-TX
@28
tb.part0.tx
tb.part0.cp0.tx_ready_i
tb.part0.cp0.tx_start
tb.part0.cp0.run_done
@c00820
tb.part0.tx_data[7:0]
@1401200
-group_end
@1000200
-TX
@200
-
@24
tb.part0.cp0.msg_addr[5:0]
@820
tb.part0.cp0.msg_data[7:0]
@200
-
@24
tb.part0.cp0.clk_count[15:0]
tb.part0.cp0.nclks[15:0]
@28
tb.part0.cp0.csoc_clk
tb.part0.cp0.clk_en
tb.part0.cp0.cont_pis[4:0]
@24
tb.part0.cp0.cont_pos[4:0]
@200
-
@28
tb.part0.cp0.scan_i
@c00022
tb.part0.part_pos_i[1:11]
@28
(0)tb.part0.part_pos_i[1:11]
(1)tb.part0.part_pos_i[1:11]
(2)tb.part0.part_pos_i[1:11]
(3)tb.part0.part_pos_i[1:11]
(4)tb.part0.part_pos_i[1:11]
(5)tb.part0.part_pos_i[1:11]
(6)tb.part0.part_pos_i[1:11]
(7)tb.part0.part_pos_i[1:11]
(8)tb.part0.part_pos_i[1:11]
(9)tb.part0.part_pos_i[1:11]
(10)tb.part0.part_pos_i[1:11]
@1401200
-group_end
@22
tb.part0.part_pis_o[1:14]
@200
-
[pattern_trace] 1
[pattern_trace] 0
