[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Feb 22 13:31:24 2017
[*]
[dumpfile] "/home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/uart.vcd"
[dumpfile_mtime] "Wed Feb 22 13:26:11 2017"
[dumpfile_size] 186865402
[optimize_vcd]
[savefile] "/home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/waveform.gtkw"
[timestart] 0
[size] 1600 876
[pos] -1 -1
*-24.267275 140 57000000000 59000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A1
[treeopen] tb.
[treeopen] tb.csoc.
[treeopen] tb.csoc.cp0.
[sst_width] 200
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 353
@28
tb.csoc.clk
[color] 2
tb.csoc.cp0.rstn
@200
-
@22
tb.state[3:0]
@2028
^1 /tmp/../home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/../../../../../../../../tmp/../home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/../../../../../../../../tmp/../home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/parser_states.conf
tb.csoc.cp0.state[3:0]
@200
>2200000000
-
@c00200
>0
-RX
@28
tb.rx
@820
tb.send_data[7:0]
@200
-
@28
tb.csoc.cp0.new_rx_data
@22
tb.csoc.cp0.rx_data[7:0]
@28
tb.csoc.cp0.times
@1401200
-RX
@200
-
@c00200
-TX
@28
tb.csoc.tx
tb.csoc.cp0.tx_ready_i
tb.csoc.cp0.tx_start
tb.csoc.cp0.run_done
@c00820
tb.csoc.tx_data[7:0]
@1401200
-group_end
-TX
@200
-
@24
tb.csoc.cp0.msg_addr[5:0]
@820
tb.csoc.cp0.msg_data[7:0]
@200
-
@24
tb.csoc.cp0.col_break[6:0]
@200
-
@28
tb.csoc.cp0.clk_en
@22
tb.csoc.cp0.clk_count[11:0]
@200
-
@800200
-CSOC
@28
tb.csoc.csoc_clk
tb.csoc.csoc_rstn
tb.csoc.csoc_test_se
tb.csoc.csoc_test_tm
tb.csoc.csoc_uart_read
tb.csoc.csoc_uart_write
@22
tb.csoc.cp0.csoc_data_i[7:0]
@c00022
tb.csoc.csoc_data_o[7:0]
@1401200
-group_end
@1000200
-CSOC
[pattern_trace] 1
[pattern_trace] 0
