[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Mar  5 02:09:17 2017
[*]
[dumpfile] "(null)"
[optimize_vcd]
[savefile] "/home/lheck/Repos/csoc-test/gtkwave/waveform.gtkw"
[timestart] 0
[size] 1600 876
[pos] -1 -1
*-23.604370 68930000 57000000000 59000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A1
[treeopen] tb.
[treeopen] tb.part0.
[treeopen] tb.part0.cp0.
[sst_width] 200
[signals_width] 291
[sst_expanded] 0
[sst_vpaned_height] 365
@28
tb.part0.clk
[color] 2
tb.part0.cp0.rstn
@200
-
@2028
^1 /tmp/../home/lheck/Repos/csoc-test/gtkwave/../../../../../tmp/../home/lheck/Repos/csoc-test/gtkwave/../../../../../tmp/../home/lheck/Repos/csoc-test/gtkwave/../../../../../tmp/../home/lheck/Repos/csoc-test/gtkwave/../cmd_parser_states.conf
tb.part0.cp0.state[4:0]
@24
tb.part0.cp0.state[4:0]
@200
>2200000000
-
@c00200
>0
-RX
@820
tb.send_data[7:0]
@200
-
@28
tb.part0.cp0.new_rx_data
@820
tb.part0.cp0.rx_data[7:0]
@1401200
-RX
@200
-
@800200
-TX
@28
tb.part0.tx
tb.part0.cp0.tx_ready_i
tb.part0.cp0.tx_start
tb.part0.cp0.run_done
@c00820
tb.part0.tx_data[7:0]
@1401200
-group_end
@1000200
-TX
@200
-
@24
tb.part0.cp0.msg_addr[5:0]
@820
tb.part0.cp0.msg_data[7:0]
@200
-
@24
tb.part0.cp0.clk_count[15:0]
tb.part0.cp0.nclks[15:0]
@28
tb.part0.cp0.csoc_clk
tb.part0.cp0.clk_en
tb.part0.cp0.cont_pis[4:0]
@24
tb.part0.cp0.cont_pos[4:0]
@200
-
@800200
-CSOC
@28
tb.csoc0.clk_i
@c00022
tb.csoc0.data_i[7:0]
@28
(0)tb.csoc0.data_i[7:0]
(1)tb.csoc0.data_i[7:0]
(2)tb.csoc0.data_i[7:0]
(3)tb.csoc0.data_i[7:0]
(4)tb.csoc0.data_i[7:0]
(5)tb.csoc0.data_i[7:0]
(6)tb.csoc0.data_i[7:0]
(7)tb.csoc0.data_i[7:0]
@1401200
-group_end
@28
tb.csoc0.rstn_i
tb.csoc0.test_se_i
tb.csoc0.test_tm_i
tb.csoc0.uart_read_i
@200
-
@28
tb.part0.cp0.scan_i
tb.part0.cp0.scan_o
@c00028
tb.csoc0.ffs_chain[5:0]
@28
(0)tb.csoc0.ffs_chain[5:0]
(1)tb.csoc0.ffs_chain[5:0]
(2)tb.csoc0.ffs_chain[5:0]
(3)tb.csoc0.ffs_chain[5:0]
(4)tb.csoc0.ffs_chain[5:0]
(5)tb.csoc0.ffs_chain[5:0]
@1401200
-group_end
@200
-
@28
tb.csoc0.clk_o
@c00023
tb.csoc0.data_o[7:0]
@29
(0)tb.csoc0.data_o[7:0]
(1)tb.csoc0.data_o[7:0]
(2)tb.csoc0.data_o[7:0]
(3)tb.csoc0.data_o[7:0]
(4)tb.csoc0.data_o[7:0]
(5)tb.csoc0.data_o[7:0]
(6)tb.csoc0.data_o[7:0]
(7)tb.csoc0.data_o[7:0]
@1401201
-group_end
@c00022
tb.csoc0.data_or[7:0]
@28
(0)tb.csoc0.data_or[7:0]
(1)tb.csoc0.data_or[7:0]
(2)tb.csoc0.data_or[7:0]
(3)tb.csoc0.data_or[7:0]
(4)tb.csoc0.data_or[7:0]
(5)tb.csoc0.data_or[7:0]
(6)tb.csoc0.data_or[7:0]
(7)tb.csoc0.data_or[7:0]
@1401200
-group_end
@28
tb.csoc0.uart_write_o
@1000200
-CSCO
[pattern_trace] 1
[pattern_trace] 0
