[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Feb 22 20:23:43 2017
[*]
[dumpfile] "/home/leco/Github/nexys2-samples/samples/verilog/csoc_test/uart.vcd"
[dumpfile_mtime] "Wed Feb 22 20:21:33 2017"
[dumpfile_size] 293414724
[optimize_vcd]
[savefile] "/home/leco/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/waveform.gtkw"
[timestart] 0
[size] 1600 876
[pos] -1 -1
*-24.650244 -1 57000000000 59000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A1
[treeopen] tb.
[treeopen] tb.csoc.
[treeopen] tb.csoc.cp0.
[sst_width] 219
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 353
@28
tb.csoc.clk
[color] 2
tb.csoc.cp0.rstn
@200
-
@2028
^1 /tmp/../home/leco/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/parser_states.conf
tb.csoc.cp0.state[4:0]
@200
>2200000000
-
@800200
>0
-RX
@820
tb.send_data[7:0]
@200
-
@28
tb.csoc.cp0.new_rx_data
@820
tb.csoc.cp0.rx_data[7:0]
@28
tb.csoc.cp0.times
@1000200
-RX
@200
-
@800200
-TX
@28
tb.csoc.tx
tb.csoc.cp0.tx_ready_i
tb.csoc.cp0.tx_start
tb.csoc.cp0.run_done
@c00820
tb.csoc.tx_data[7:0]
@1401200
-group_end
@1000200
-TX
@200
-
@24
tb.csoc.cp0.msg_addr[5:0]
@820
tb.csoc.cp0.msg_data[7:0]
@200
-
@24
tb.csoc.cp0.clk_count[15:0]
tb.csoc.cp0.nclks[15:0]
@28
tb.csoc.cp0.clk_en
@200
-
@800200
-CSOC
@28
tb.csoc.csoc_clk
tb.csoc.csoc_rstn
tb.csoc.csoc_test_se
tb.csoc.csoc_test_tm
@1000200
-CSOC
@800200
-TB
@28
tb.rcv
@820
tb.data_rcv[7:0]
@28
tb.send
@821
tb.send_data[7:0]
@1000200
-TB
[pattern_trace] 1
[pattern_trace] 0
