[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Feb 20 03:49:21 2017
[*]
[dumpfile] "/home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/uart.vcd"
[dumpfile_mtime] "Mon Feb 20 03:48:46 2017"
[dumpfile_size] 605579537
[optimize_vcd]
[savefile] "/home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/waveform.gtkw"
[timestart] 0
[size] 1600 876
[pos] -1 -1
*-25.353857 139612180 57000000000 59000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] A1
[treeopen] tb.
[treeopen] tb.csoc.
[treeopen] tb.csoc.cp0.
[sst_width] 200
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 353
@28
[color] 2
tb.csoc.cp0.rstn
tb.csoc.cp0.clk
@200
-
@2028
^1 /tmp/../home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/../../../../../../../../tmp/../home/lheck/Github/nexys2-samples/samples/verilog/csoc_test/gtkwave/parser_states.conf
tb.csoc.cp0.state[3:0]
@200
-
@28
tb.csoc.tx
tb.csoc.cp0.tx_ready_i
@200
-
@28
tb.csoc.cp0.tx_start
tb.csoc.cp0.run_done
@200
-
@c00820
tb.csoc.tx_data[7:0]
@28
(0)tb.csoc.tx_data[7:0]
(1)tb.csoc.tx_data[7:0]
(2)tb.csoc.tx_data[7:0]
(3)tb.csoc.tx_data[7:0]
(4)tb.csoc.tx_data[7:0]
(5)tb.csoc.tx_data[7:0]
(6)tb.csoc.tx_data[7:0]
(7)tb.csoc.tx_data[7:0]
@1401200
-group_end
@200
-
@24
tb.csoc.cp0.msg_addr[5:0]
@820
tb.csoc.cp0.msg_data[7:0]
@200
-
@24
tb.csoc.cp0.clk_count[11:0]
tb.csoc.cp0.col_break[6:0]
@200
-
@29
tb.csoc.cp0.csoc_clk
@200
-
@c00200
-CSOC
@28
tb.csoc.csoc_clk
tb.csoc.csoc_rstn
tb.csoc.csoc_test_se
tb.csoc.csoc_test_tm
tb.csoc.csoc_uart_read
tb.csoc.csoc_uart_write
@22
tb.csoc.csoc_data_i[7:0]
@c00022
tb.csoc.csoc_data_o[7:0]
@28
(0)tb.csoc.csoc_data_o[7:0]
(1)tb.csoc.csoc_data_o[7:0]
(2)tb.csoc.csoc_data_o[7:0]
(3)tb.csoc.csoc_data_o[7:0]
(4)tb.csoc.csoc_data_o[7:0]
(5)tb.csoc.csoc_data_o[7:0]
(6)tb.csoc.csoc_data_o[7:0]
(7)tb.csoc.csoc_data_o[7:0]
@1401200
-group_end
-CSOC
[pattern_trace] 1
[pattern_trace] 0
