#!/bin/ksh

# Template script intended to jumpstart the user to run Encounter Test Automatic Test Pattern Generation (ATPG) software.

#  Generated by Encounter(R) RTL Compiler v11.10-s016_1

export WORKDIR=../outputs/dft-psynth/atpg ET_SHOWLIC=yes
export ALLOWNONLINEARCOMPRESSION=no
export TVE_extension=no

. $WORKDIR/et_checks.sh

if [ -e $WORKDIR/tbdata ] ; then
  rm -rf $WORKDIR/tbdata
fi

if [ -e $WORKDIR/testresults ] ; then
  rm -rf $WORKDIR/testresults
fi

SOURCE=capeta_soc_pads.v

build_model \
    cell=capeta_soc_pads \
    blackbox=yes \
    blackboxoutputs=z \
    industrycompatible=yes \
    teiperiod=__rcETdft_ \
    designsource=$WORKDIR/$SOURCE \
    techlib=/soft64/design-kits/tsmc/0.18um-cl018g/arm/sc9_base_rvt/2008q3v01/verilog/sage-x_tsmc_cl018g_rvt.v,/soft64/design-kits/tsmc/0.18um-cl018g/arm/iolib/tpz018nv_280a_r6p0-02eac0/digital/Front_End/verilog/tpz018nv_270a/tpz018nv.v \
 \
    defaulttie=0 blackboxoutputs=0
CheckLogs $? "log_build_model"

build_testmode \
    testmode=FULLSCAN \
    assignfile=$WORKDIR/capeta_soc_pads.FULLSCAN.pinassign \
    modedef=FULLSCAN \

CheckLogs $? "log_build_testmode_FULLSCAN"

report_test_structures \
    testmode=FULLSCAN

CheckLogs $? "log_report_test_structures_FULLSCAN"

verify_test_structures \
    stoponmessagecount=no \
    messagecount=TSV-016=10,TSV-024=10,TSV-315=10,TSV-027=10 \
    testmode=FULLSCAN \

CheckLogs $? "log_verify_test_structures_FULLSCAN"

build_faultmodel \
    includedynamic=no \

CheckLogs $? "log_build_faultmodel"

create_scanchain_tests \
    experiment=capeta_soc_pads_atpg \
    testmode=FULLSCAN \

CheckLogs $? "log_create_scanchain_tests_FULLSCAN_capeta_soc_pads_atpg"

create_logic_tests \
    experiment=capeta_soc_pads_atpg \
    append=yes \
    testmode=FULLSCAN \

CheckLogs $? "log_create_logic_tests_FULLSCAN_capeta_soc_pads_atpg"

write_toggle_gram \
    experiment=capeta_soc_pads_atpg \
    testmode=FULLSCAN \

write_vectors \
    inexperiment=capeta_soc_pads_atpg \
    testmode=FULLSCAN \
    language=verilog \
    scanformat=parallel \

CheckLogs $? "log_write_vectors_FULLSCAN_capeta_soc_pads_atpg"

