
STIL 1.0 { Design 2005; }
Header {
    Title "CTL for design 'capeta_soc_pads'";
    Date  "Sat Apr 09 20:49:47 -0300 2016";
    Source "Cadence Design Systems RC v11.10-s016_1 STIL output";
}
Signals {
    "clk_i" In; "reset_i" In; "uart_read_i" In;
    "data_i[7]" In; "data_i[6]" In; "data_i[5]" In; "data_i[4]" In;
    "data_i[3]" In; "data_i[2]" In; "data_i[1]" In; "data_i[0]" In;
    "xtal_a_i" In; "test_tm_i" In; "test_se_i" In;

    "uart_write_o" Out; "data_o[7]" Out; "data_o[6]" Out;
    "data_o[5]" Out; "data_o[4]" Out; "data_o[3]" Out; "data_o[2]" Out;
    "data_o[1]" Out; "data_o[0]" Out; "xtal_b_o" Out; "clk_o" Out;
}
SignalGroups {
  // ... no bidirectional signals found
  "all_inputs" = ' "clk_i" + "reset_i" + "uart_read_i" +
    "data_i[7]" + "data_i[6]" + "data_i[5]" + "data_i[4]" +
    "data_i[3]" + "data_i[2]" + "data_i[1]" + "data_i[0]" +
    "xtal_a_i" + "test_tm_i" + "test_se_i" '; // #signals=14
  "all_outputs" = ' "uart_write_o" + "data_o[7]" + "data_o[6]" +
    "data_o[5]" + "data_o[4]" + "data_o[3]" + "data_o[2]" +
    "data_o[1]" + "data_o[0]" + "xtal_b_o" + "clk_o" '; // #signals=11
  "all_ports" =  ' "all_inputs"+ "all_outputs" '; // #signals=25
  "_pi" = '"all_inputs"'; // #signals=14
  "_po" = '"all_outputs"'; // #signals=11
  "_si" = '"data_i[7]"'; // #signals=1
  "_so" = '"data_o[7]"'; // #signals=1
}
ScanStructures {
    ScanChain "chain0" {
      ScanLength 1919;
     ScanIn "data_i[7]" ;
     ScanOut "data_o[7]" ;
     ScanEnable "test_se_i";
     ScanMasterClock "clk_i";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
      Period '50ns';
      Waveforms {
       "all_inputs" { 0 {  '0ns' D; } }
       "all_inputs" { 1 {  '0ns' U; } }
       "all_inputs" { Z {  '0ns' Z; } }
       "all_inputs" { N {  '0ns' N; } }
       "all_outputs" { X {  '0ns' X; } }
       "all_outputs" { H {  '0ns' X; '20ns' H; } }
       "all_outputs" { T {  '0ns' X; '20ns' T; } }
       "all_outputs" { L {  '0ns' X; '20ns' L; } }
       "clk_i" { P {  '0ns' D; '25ns' U; '45ns' D; } }
       "reset_i" { P {  '0ns' U; '25ns' D; '45ns' U; } }
    }
  }
}
//PatternBurst "__burst__" {
//  PatList {
//    "__pattern__" {
//    }
//  }
//}
//PatternExec {
//    Timing "";
//    PatternBurst "__burst__";
//}
Procedures {
    "load_unload" {
        W "_default_WFT_";
        V {
          "clk_i"=0;
          "test_se_i"=1;
          "test_tm_i"=1;
          "reset_i"=1;
          }
        Shift {
          W "_default_WFT_";
          V {
         "_si"=#; "_so"=#;
            "clk_i"=P;
            "test_se_i"=1;
            "test_tm_i"=1;
            "reset_i"=1;
}
        }
    }
    "capture" {
        W "_default_WFT_";
        F {
             "test_tm_i"=1;
          }
        V { "_pi"=\r14 #; "_po"=\r11 #; }
    }
    "capture_clk_i" {
        W "_default_WFT_";
        F {
            "test_tm_i"=1;
        }
        "forcePI": V { "_pi"=\r14 #; }
        "measurePO": V { "_po"=\r11 #; }
        "pulse": V { "clk_i"=P; }
    }
    "capture_reset_i" {
        W "_default_WFT_";
        F {
            "test_tm_i"=1;
        }
        "forcePI": V { "_pi"=\r14 #; }
        "measurePO": V { "_po"=\r11 #; }
        "pulse": V { "reset_i"=P; }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        V {
            "clk_i" =0;
           }
      // If required, add your test_controller specific initilization vectors here
        V {
          "clk_i" =0;
          "test_tm_i" = 1;
          "reset_i" = 1;
        }
    }
}
