
INFO (TDA-005): Command Line Invocation: 
            write_vectors inexperiment=capeta_soc_pads_atpg testmode=FULLSCAN language=verilog scanformat=parallel  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 10.1.103 Jun 21, 2011 (linux26_64 ET101)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2010 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Wednesday Sep 07 18:52:35 2016  BRT
            Host machine is kriti, x86_64 running Linux 2.6.18-410.el5.
            This job is process number 14591.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=../outputs/dft-psynth/atpg
            TESTMODE=FULLSCAN

            INEXPERIMENT=capeta_soc_pads_atpg
            logfile=../outputs/dft-psynth/atpg/testresults/logs/log_write_vectors_FULLSCAN_capeta_soc_pads_atpg_090716185235-048899000
            extension=no
            scanformat=parallel
          + language=verilog
[end TDA_009]
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk_i'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin clk_i'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin reset_i'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: ../outputs/dft-psynth/atpg/testresults/verilog/cycleMap.FULLSCAN.capeta_soc_pads_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: ../outputs/dft-psynth/atpg/testresults/verilog/VER.FULLSCAN.capeta_soc_pads_atpg.data.scan.ex1.ts1.   [end TVE_003] 
INFO (TVE-005): Created 3848 total cycles, of which 10 are test cycles, 3838 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: ../outputs/dft-psynth/atpg/testresults/verilog/VER.FULLSCAN.capeta_soc_pads_atpg.data.logic.ex1.ts2.   [end TVE_003] 
INFO (TVE-005): Created 1290913 total cycles, of which 1345 are test cycles, 1289568 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-003): Verilog write vectors output file will be: ../outputs/dft-psynth/atpg/testresults/verilog/VER.FULLSCAN.capeta_soc_pads_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
    Test       | Static   | Static   | Dynamic  | Dynamic  | Sequence   | Overlapped | Total      | 
    Sequence   | Total    | Delta    | Total    | Delta    | Cycle      | Cycle      | Cycle      | 
               | Coverage | Coverage | Coverage | Coverage | Count      | Count      | Count      | 
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  20.55   |  20.55   |  0.00    |  0.00    |       3847 |          0 |       3848 |
     1.2.1.1.1 |  20.55   |  0.00    |  0.00    |  0.00    |          1 |          0 |       3849 |
     1.2.1.2.1 |  26.37   |  5.82    |  0.00    |  0.00    |       3841 |       1920 |       7690 |
     1.2.1.2.2 |  29.19   |  2.82    |  0.00    |  0.00    |       1921 |       1920 |       9611 |
     1.2.1.2.3 |  42.04   |  12.85   |  0.00    |  0.00    |       1921 |       1920 |      11532 |
     1.2.1.2.4 |  46.08   |  4.05    |  0.00    |  0.00    |       1921 |       1920 |      13453 |
     1.2.1.2.5 |  50.20   |  4.12    |  0.00    |  0.00    |       1921 |       1920 |      15374 |
     1.2.1.2.6 |  51.11   |  0.91    |  0.00    |  0.00    |       1921 |       1920 |      17295 |
     1.2.1.2.7 |  52.40   |  1.29    |  0.00    |  0.00    |       1921 |       1920 |      19216 |
     1.2.1.2.8 |  55.40   |  3.00    |  0.00    |  0.00    |       1921 |       1920 |      21137 |
     1.2.1.2.9 |  56.90   |  1.49    |  0.00    |  0.00    |       1921 |       1920 |      23058 |
    1.2.1.2.10 |  59.01   |  2.11    |  0.00    |  0.00    |       1921 |       1920 |      24979 |
    1.2.1.2.11 |  60.81   |  1.80    |  0.00    |  0.00    |       1921 |       1920 |      26900 |
    1.2.1.2.12 |  61.01   |  0.21    |  0.00    |  0.00    |       1921 |       1920 |      28821 |
    1.2.1.2.13 |  61.11   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |      30742 |
    1.2.1.2.14 |  62.62   |  1.51    |  0.00    |  0.00    |       1921 |       1920 |      32663 |
    1.2.1.2.15 |  63.56   |  0.94    |  0.00    |  0.00    |       1921 |       1920 |      34584 |
    1.2.1.2.16 |  64.09   |  0.53    |  0.00    |  0.00    |       1921 |       1920 |      36505 |
    1.2.1.2.17 |  64.15   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |      38426 |
    1.2.1.2.18 |  64.63   |  0.48    |  0.00    |  0.00    |       1921 |       1920 |      40347 |
    1.2.1.2.19 |  65.37   |  0.74    |  0.00    |  0.00    |       1921 |       1920 |      42268 |
    1.2.1.2.20 |  65.82   |  0.44    |  0.00    |  0.00    |       1921 |       1920 |      44189 |
    1.2.1.2.21 |  65.94   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |      46110 |
    1.2.1.2.22 |  66.51   |  0.57    |  0.00    |  0.00    |       1921 |       1920 |      48031 |
    1.2.1.2.23 |  67.27   |  0.76    |  0.00    |  0.00    |       1921 |       1920 |      49952 |
    1.2.1.2.24 |  67.46   |  0.20    |  0.00    |  0.00    |       1921 |       1920 |      51873 |
    1.2.1.2.25 |  68.53   |  1.07    |  0.00    |  0.00    |       1921 |       1920 |      53794 |
    1.2.1.2.26 |  68.76   |  0.23    |  0.00    |  0.00    |       1921 |       1920 |      55715 |
    1.2.1.2.27 |  69.28   |  0.51    |  0.00    |  0.00    |       1921 |       1920 |      57636 |
    1.2.1.2.28 |  69.77   |  0.49    |  0.00    |  0.00    |       1921 |       1920 |      59557 |
    1.2.1.2.29 |  70.13   |  0.36    |  0.00    |  0.00    |       1921 |       1920 |      61478 |
    1.2.1.2.30 |  70.24   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |      63399 |
    1.2.1.2.31 |  70.58   |  0.34    |  0.00    |  0.00    |       1921 |       1920 |      65320 |
    1.2.1.2.32 |  70.93   |  0.35    |  0.00    |  0.00    |       1921 |       1920 |      67241 |
     1.2.1.3.1 |  71.85   |  0.92    |  0.00    |  0.00    |       1921 |       1920 |      69162 |
     1.2.1.3.2 |  72.46   |  0.61    |  0.00    |  0.00    |       1921 |       1920 |      71083 |
     1.2.1.3.3 |  72.55   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |      73004 |
     1.2.1.3.4 |  73.40   |  0.85    |  0.00    |  0.00    |       1921 |       1920 |      74925 |
     1.2.1.3.5 |  73.60   |  0.20    |  0.00    |  0.00    |       1921 |       1920 |      76846 |
     1.2.1.3.6 |  73.77   |  0.18    |  0.00    |  0.00    |       1921 |       1920 |      78767 |
     1.2.1.3.7 |  74.03   |  0.25    |  0.00    |  0.00    |       1921 |       1920 |      80688 |
     1.2.1.3.8 |  74.23   |  0.21    |  0.00    |  0.00    |       1921 |       1920 |      82609 |
     1.2.1.3.9 |  74.31   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |      84530 |
    1.2.1.3.10 |  74.60   |  0.29    |  0.00    |  0.00    |       1921 |       1920 |      86451 |
    1.2.1.3.11 |  74.80   |  0.20    |  0.00    |  0.00    |       1921 |       1920 |      88372 |
    1.2.1.3.12 |  75.56   |  0.76    |  0.00    |  0.00    |       1921 |       1920 |      90293 |
    1.2.1.3.13 |  75.75   |  0.19    |  0.00    |  0.00    |       1921 |       1920 |      92214 |
    1.2.1.3.14 |  76.14   |  0.39    |  0.00    |  0.00    |       1921 |       1920 |      94135 |
    1.2.1.3.15 |  76.30   |  0.17    |  0.00    |  0.00    |       1921 |       1920 |      96056 |
    1.2.1.3.16 |  76.53   |  0.23    |  0.00    |  0.00    |       1921 |       1920 |      97977 |
    1.2.1.3.17 |  76.75   |  0.22    |  0.00    |  0.00    |       1921 |       1920 |      99898 |
    1.2.1.3.18 |  77.16   |  0.41    |  0.00    |  0.00    |       1921 |       1920 |     101819 |
    1.2.1.3.19 |  77.65   |  0.49    |  0.00    |  0.00    |       1921 |       1920 |     103740 |
    1.2.1.3.20 |  77.75   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     105661 |
    1.2.1.3.21 |  77.90   |  0.15    |  0.00    |  0.00    |       1921 |       1920 |     107582 |
    1.2.1.3.22 |  78.14   |  0.24    |  0.00    |  0.00    |       1921 |       1920 |     109503 |
    1.2.1.3.23 |  78.26   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     111424 |
    1.2.1.3.24 |  78.49   |  0.23    |  0.00    |  0.00    |       1921 |       1920 |     113345 |
    1.2.1.3.25 |  79.12   |  0.63    |  0.00    |  0.00    |       1921 |       1920 |     115266 |
    1.2.1.3.26 |  79.42   |  0.30    |  0.00    |  0.00    |       1921 |       1920 |     117187 |
    1.2.1.3.27 |  79.87   |  0.45    |  0.00    |  0.00    |       1921 |       1920 |     119108 |
    1.2.1.3.28 |  80.05   |  0.18    |  0.00    |  0.00    |       1921 |       1920 |     121029 |
    1.2.1.3.29 |  80.31   |  0.26    |  0.00    |  0.00    |       1921 |       1920 |     122950 |
    1.2.1.3.30 |  80.53   |  0.22    |  0.00    |  0.00    |       1921 |       1920 |     124871 |
    1.2.1.3.31 |  80.53   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     126792 |
     1.2.1.4.1 |  80.94   |  0.41    |  0.00    |  0.00    |       1921 |       1920 |     128713 |
     1.2.1.4.2 |  81.15   |  0.21    |  0.00    |  0.00    |       1921 |       1920 |     130634 |
     1.2.1.4.3 |  81.42   |  0.28    |  0.00    |  0.00    |       1921 |       1920 |     132555 |
     1.2.1.4.4 |  81.48   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     134476 |
     1.2.1.4.5 |  81.65   |  0.17    |  0.00    |  0.00    |       1921 |       1920 |     136397 |
     1.2.1.4.6 |  81.77   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     138318 |
     1.2.1.4.7 |  82.13   |  0.36    |  0.00    |  0.00    |       1921 |       1920 |     140239 |
     1.2.1.4.8 |  82.19   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     142160 |
     1.2.1.4.9 |  82.30   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     144081 |
    1.2.1.4.10 |  82.54   |  0.24    |  0.00    |  0.00    |       1921 |       1920 |     146002 |
    1.2.1.4.11 |  82.67   |  0.13    |  0.00    |  0.00    |       1921 |       1920 |     147923 |
    1.2.1.4.12 |  82.94   |  0.27    |  0.00    |  0.00    |       1921 |       1920 |     149844 |
    1.2.1.4.13 |  83.13   |  0.20    |  0.00    |  0.00    |       1921 |       1920 |     151765 |
    1.2.1.4.14 |  83.33   |  0.20    |  0.00    |  0.00    |       1921 |       1920 |     153686 |
    1.2.1.4.15 |  83.54   |  0.20    |  0.00    |  0.00    |       1921 |       1920 |     155607 |
    1.2.1.4.16 |  83.62   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     157528 |
    1.2.1.4.17 |  83.71   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     159449 |
    1.2.1.4.18 |  83.74   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     161370 |
    1.2.1.4.19 |  83.92   |  0.18    |  0.00    |  0.00    |       1921 |       1920 |     163291 |
    1.2.1.4.20 |  83.92   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     165212 |
    1.2.1.4.21 |  84.04   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     167133 |
    1.2.1.4.22 |  84.49   |  0.45    |  0.00    |  0.00    |       1921 |       1920 |     169054 |
    1.2.1.4.23 |  84.58   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     170975 |
    1.2.1.4.24 |  84.71   |  0.13    |  0.00    |  0.00    |       1921 |       1920 |     172896 |
    1.2.1.4.25 |  84.74   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     174817 |
    1.2.1.4.26 |  85.01   |  0.27    |  0.00    |  0.00    |       1921 |       1920 |     176738 |
    1.2.1.4.27 |  85.08   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |     178659 |
    1.2.1.4.28 |  85.24   |  0.16    |  0.00    |  0.00    |       1921 |       1920 |     180580 |
    1.2.1.4.29 |  85.31   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |     182501 |
    1.2.1.4.30 |  85.45   |  0.14    |  0.00    |  0.00    |       1921 |       1920 |     184422 |
    1.2.1.4.31 |  85.59   |  0.14    |  0.00    |  0.00    |       1921 |       1920 |     186343 |
    1.2.1.4.32 |  85.70   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     188264 |
    1.2.1.4.33 |  85.82   |  0.13    |  0.00    |  0.00    |       1921 |       1920 |     190185 |
    1.2.1.4.34 |  85.93   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     192106 |
    1.2.1.4.35 |  85.93   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     194027 |
    1.2.1.4.36 |  86.08   |  0.14    |  0.00    |  0.00    |       1921 |       1920 |     195948 |
    1.2.1.4.37 |  86.10   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     197869 |
    1.2.1.4.38 |  86.28   |  0.18    |  0.00    |  0.00    |       1921 |       1920 |     199790 |
    1.2.1.4.39 |  86.40   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     201711 |
    1.2.1.4.40 |  86.55   |  0.15    |  0.00    |  0.00    |       1921 |       1920 |     203632 |
    1.2.1.4.41 |  86.70   |  0.15    |  0.00    |  0.00    |       1921 |       1920 |     205553 |
    1.2.1.4.42 |  86.75   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     207474 |
    1.2.1.4.43 |  87.04   |  0.29    |  0.00    |  0.00    |       1921 |       1920 |     209395 |
    1.2.1.4.44 |  87.19   |  0.15    |  0.00    |  0.00    |       1921 |       1920 |     211316 |
    1.2.1.4.45 |  87.21   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     213237 |
    1.2.1.4.46 |  87.30   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     215158 |
    1.2.1.4.47 |  87.42   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     217079 |
    1.2.1.4.48 |  87.46   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     219000 |
    1.2.1.4.49 |  87.55   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     220921 |
    1.2.1.4.50 |  87.60   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     222842 |
    1.2.1.4.51 |  87.65   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     224763 |
    1.2.1.4.52 |  87.69   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     226684 |
    1.2.1.4.53 |  87.81   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     228605 |
    1.2.1.4.54 |  87.93   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     230526 |
    1.2.1.4.55 |  88.06   |  0.13    |  0.00    |  0.00    |       1921 |       1920 |     232447 |
    1.2.1.4.56 |  88.07   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     234368 |
    1.2.1.4.57 |  88.10   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     236289 |
    1.2.1.4.58 |  88.21   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     238210 |
    1.2.1.4.59 |  88.34   |  0.14    |  0.00    |  0.00    |       1921 |       1920 |     240131 |
    1.2.1.4.60 |  88.38   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     242052 |
    1.2.1.4.61 |  88.46   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     243973 |
    1.2.1.4.62 |  88.48   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     245894 |
    1.2.1.4.63 |  88.63   |  0.15    |  0.00    |  0.00    |       1921 |       1920 |     247815 |
    1.2.1.4.64 |  88.78   |  0.15    |  0.00    |  0.00    |       1921 |       1920 |     249736 |
     1.2.1.5.1 |  88.88   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     251657 |
     1.2.1.5.2 |  89.00   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     253578 |
     1.2.1.5.3 |  89.03   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     255499 |
     1.2.1.5.4 |  89.10   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |     257420 |
     1.2.1.5.5 |  89.22   |  0.13    |  0.00    |  0.00    |       1921 |       1920 |     259341 |
     1.2.1.5.6 |  89.29   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |     261262 |
     1.2.1.5.7 |  89.30   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     263183 |
     1.2.1.5.8 |  89.35   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     265104 |
     1.2.1.5.9 |  89.58   |  0.23    |  0.00    |  0.00    |       1921 |       1920 |     267025 |
    1.2.1.5.10 |  89.68   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     268946 |
    1.2.1.5.11 |  89.76   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     270867 |
    1.2.1.5.12 |  89.79   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     272788 |
    1.2.1.5.13 |  89.91   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     274709 |
    1.2.1.5.14 |  89.93   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     276630 |
    1.2.1.5.15 |  89.99   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     278551 |
    1.2.1.5.16 |  90.03   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     280472 |
    1.2.1.5.17 |  90.04   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     282393 |
    1.2.1.5.18 |  90.09   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     284314 |
    1.2.1.5.19 |  90.11   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     286235 |
    1.2.1.5.20 |  90.13   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     288156 |
    1.2.1.5.21 |  90.18   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     290077 |
    1.2.1.5.22 |  90.26   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     291998 |
    1.2.1.5.23 |  90.38   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     293919 |
    1.2.1.5.24 |  90.39   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     295840 |
    1.2.1.5.25 |  90.50   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     297761 |
    1.2.1.5.26 |  90.54   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     299682 |
    1.2.1.5.27 |  90.56   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     301603 |
    1.2.1.5.28 |  90.61   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     303524 |
    1.2.1.5.29 |  90.72   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     305445 |
    1.2.1.5.30 |  90.88   |  0.17    |  0.00    |  0.00    |       1921 |       1920 |     307366 |
    1.2.1.5.31 |  90.89   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     309287 |
    1.2.1.5.32 |  90.95   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     311208 |
    1.2.1.5.33 |  91.00   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     313129 |
    1.2.1.5.34 |  91.11   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     315050 |
    1.2.1.5.35 |  91.12   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     316971 |
    1.2.1.5.36 |  91.14   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     318892 |
    1.2.1.5.37 |  91.16   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     320813 |
    1.2.1.5.38 |  91.21   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     322734 |
    1.2.1.5.39 |  91.30   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     324655 |
    1.2.1.5.40 |  91.39   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     326576 |
    1.2.1.5.41 |  91.53   |  0.14    |  0.00    |  0.00    |       1921 |       1920 |     328497 |
    1.2.1.5.42 |  91.60   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |     330418 |
    1.2.1.5.43 |  91.63   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     332339 |
    1.2.1.5.44 |  91.68   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     334260 |
    1.2.1.5.45 |  91.72   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     336181 |
    1.2.1.5.46 |  91.76   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     338102 |
    1.2.1.5.47 |  91.78   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     340023 |
    1.2.1.5.48 |  91.81   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     341944 |
    1.2.1.5.49 |  91.82   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     343865 |
    1.2.1.5.50 |  91.91   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     345786 |
    1.2.1.5.51 |  92.02   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     347707 |
    1.2.1.5.52 |  92.02   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     349628 |
    1.2.1.5.53 |  92.05   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     351549 |
    1.2.1.5.54 |  92.07   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     353470 |
    1.2.1.5.55 |  92.10   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     355391 |
    1.2.1.5.56 |  92.15   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     357312 |
    1.2.1.5.57 |  92.19   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     359233 |
    1.2.1.5.58 |  92.25   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     361154 |
    1.2.1.5.59 |  92.33   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     363075 |
     1.2.1.6.1 |  92.44   |  0.11    |  0.00    |  0.00    |       1921 |       1920 |     364996 |
     1.2.1.6.2 |  92.47   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     366917 |
     1.2.1.6.3 |  92.55   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     368838 |
     1.2.1.6.4 |  92.63   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     370759 |
     1.2.1.6.5 |  92.68   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     372680 |
     1.2.1.6.6 |  92.69   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     374601 |
     1.2.1.6.7 |  92.72   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     376522 |
     1.2.1.6.8 |  92.74   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     378443 |
     1.2.1.6.9 |  92.80   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     380364 |
    1.2.1.6.10 |  92.80   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     382285 |
    1.2.1.6.11 |  92.84   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     384206 |
    1.2.1.6.12 |  92.86   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     386127 |
    1.2.1.6.13 |  92.92   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     388048 |
    1.2.1.6.14 |  93.08   |  0.16    |  0.00    |  0.00    |       1921 |       1920 |     389969 |
    1.2.1.6.15 |  93.10   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     391890 |
    1.2.1.6.16 |  93.17   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     393811 |
    1.2.1.6.17 |  93.18   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     395732 |
    1.2.1.6.18 |  93.19   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     397653 |
    1.2.1.6.19 |  93.21   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     399574 |
    1.2.1.6.20 |  93.25   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     401495 |
    1.2.1.6.21 |  93.27   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     403416 |
    1.2.1.6.22 |  93.36   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     405337 |
    1.2.1.6.23 |  93.42   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     407258 |
    1.2.1.6.24 |  93.55   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     409179 |
    1.2.1.6.25 |  93.60   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     411100 |
    1.2.1.6.26 |  93.62   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     413021 |
    1.2.1.6.27 |  93.69   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     414942 |
    1.2.1.6.28 |  93.72   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     416863 |
    1.2.1.6.29 |  93.74   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     418784 |
    1.2.1.6.30 |  93.74   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     420705 |
    1.2.1.6.31 |  93.79   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     422626 |
    1.2.1.6.32 |  93.79   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     424547 |
    1.2.1.6.33 |  93.85   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     426468 |
    1.2.1.6.34 |  93.87   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     428389 |
    1.2.1.6.35 |  93.99   |  0.12    |  0.00    |  0.00    |       1921 |       1920 |     430310 |
    1.2.1.6.36 |  94.01   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     432231 |
    1.2.1.6.37 |  94.02   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     434152 |
    1.2.1.6.38 |  94.03   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     436073 |
    1.2.1.6.39 |  94.09   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     437994 |
    1.2.1.6.40 |  94.12   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     439915 |
    1.2.1.6.41 |  94.15   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     441836 |
    1.2.1.6.42 |  94.23   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     443757 |
    1.2.1.6.43 |  94.24   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     445678 |
    1.2.1.6.44 |  94.28   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     447599 |
    1.2.1.6.45 |  94.30   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     449520 |
    1.2.1.6.46 |  94.35   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     451441 |
    1.2.1.6.47 |  94.36   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     453362 |
    1.2.1.6.48 |  94.39   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     455283 |
    1.2.1.6.49 |  94.45   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     457204 |
    1.2.1.6.50 |  94.46   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     459125 |
    1.2.1.6.51 |  94.46   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     461046 |
    1.2.1.6.52 |  94.50   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     462967 |
    1.2.1.6.53 |  94.53   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     464888 |
    1.2.1.6.54 |  94.53   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     466809 |
    1.2.1.6.55 |  94.54   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     468730 |
    1.2.1.6.56 |  94.56   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     470651 |
    1.2.1.6.57 |  94.65   |  0.09    |  0.00    |  0.00    |       1921 |       1920 |     472572 |
    1.2.1.6.58 |  94.73   |  0.08    |  0.00    |  0.00    |       1921 |       1920 |     474493 |
     1.2.1.7.1 |  94.78   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     476414 |
     1.2.1.7.2 |  94.84   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     478335 |
     1.2.1.7.3 |  94.85   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     480256 |
     1.2.1.7.4 |  94.90   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     482177 |
     1.2.1.7.5 |  94.92   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     484098 |
     1.2.1.7.6 |  94.95   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     486019 |
     1.2.1.7.7 |  94.99   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     487940 |
     1.2.1.7.8 |  95.01   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     489861 |
     1.2.1.7.9 |  95.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     491782 |
    1.2.1.7.10 |  95.02   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     493703 |
    1.2.1.7.11 |  95.09   |  0.07    |  0.00    |  0.00    |       1921 |       1920 |     495624 |
    1.2.1.7.12 |  95.13   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     497545 |
    1.2.1.7.13 |  95.14   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     499466 |
    1.2.1.7.14 |  95.14   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     501387 |
    1.2.1.7.15 |  95.18   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     503308 |
    1.2.1.7.16 |  95.20   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     505229 |
    1.2.1.7.17 |  95.22   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     507150 |
    1.2.1.7.18 |  95.28   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     509071 |
    1.2.1.7.19 |  95.29   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     510992 |
    1.2.1.7.20 |  95.30   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     512913 |
    1.2.1.7.21 |  95.32   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     514834 |
    1.2.1.7.22 |  95.33   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     516755 |
    1.2.1.7.23 |  95.35   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     518676 |
    1.2.1.7.24 |  95.37   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     520597 |
    1.2.1.7.25 |  95.38   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     522518 |
    1.2.1.7.26 |  95.42   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     524439 |
    1.2.1.7.27 |  95.44   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     526360 |
    1.2.1.7.28 |  95.49   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     528281 |
    1.2.1.7.29 |  95.51   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     530202 |
    1.2.1.7.30 |  95.53   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     532123 |
    1.2.1.7.31 |  95.59   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     534044 |
    1.2.1.7.32 |  95.59   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     535965 |
    1.2.1.7.33 |  95.65   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     537886 |
    1.2.1.7.34 |  95.68   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     539807 |
    1.2.1.7.35 |  95.71   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     541728 |
    1.2.1.7.36 |  95.72   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     543649 |
    1.2.1.7.37 |  95.74   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     545570 |
    1.2.1.7.38 |  95.79   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     547491 |
    1.2.1.7.39 |  95.80   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     549412 |
    1.2.1.7.40 |  95.84   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     551333 |
    1.2.1.7.41 |  95.88   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     553254 |
    1.2.1.7.42 |  95.89   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     555175 |
    1.2.1.7.43 |  95.90   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     557096 |
    1.2.1.7.44 |  95.91   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     559017 |
    1.2.1.7.45 |  95.94   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     560938 |
    1.2.1.7.46 |  95.96   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     562859 |
    1.2.1.7.47 |  96.02   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     564780 |
    1.2.1.7.48 |  96.12   |  0.10    |  0.00    |  0.00    |       1921 |       1920 |     566701 |
    1.2.1.7.49 |  96.12   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     568622 |
    1.2.1.7.50 |  96.14   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     570543 |
    1.2.1.7.51 |  96.18   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     572464 |
    1.2.1.7.52 |  96.20   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     574385 |
    1.2.1.7.53 |  96.25   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     576306 |
    1.2.1.7.54 |  96.27   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     578227 |
    1.2.1.7.55 |  96.28   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     580148 |
    1.2.1.7.56 |  96.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     582069 |
     1.2.1.8.1 |  96.30   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     583990 |
     1.2.1.8.2 |  96.34   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     585911 |
     1.2.1.8.3 |  96.36   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     587832 |
     1.2.1.8.4 |  96.38   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     589753 |
     1.2.1.8.5 |  96.41   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     591674 |
     1.2.1.8.6 |  96.42   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     593595 |
     1.2.1.8.7 |  96.45   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     595516 |
     1.2.1.8.8 |  96.46   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     597437 |
     1.2.1.8.9 |  96.51   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     599358 |
    1.2.1.8.10 |  96.52   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     601279 |
    1.2.1.8.11 |  96.52   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     603200 |
    1.2.1.8.12 |  96.55   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     605121 |
    1.2.1.8.13 |  96.56   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     607042 |
    1.2.1.8.14 |  96.59   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     608963 |
    1.2.1.8.15 |  96.62   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     610884 |
    1.2.1.8.16 |  96.63   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     612805 |
    1.2.1.8.17 |  96.65   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     614726 |
    1.2.1.8.18 |  96.68   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     616647 |
    1.2.1.8.19 |  96.72   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     618568 |
    1.2.1.8.20 |  96.74   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     620489 |
    1.2.1.8.21 |  96.76   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     622410 |
    1.2.1.8.22 |  96.76   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     624331 |
    1.2.1.8.23 |  96.79   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     626252 |
    1.2.1.8.24 |  96.79   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     628173 |
    1.2.1.8.25 |  96.82   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     630094 |
    1.2.1.8.26 |  96.83   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     632015 |
    1.2.1.8.27 |  96.83   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     633936 |
    1.2.1.8.28 |  96.84   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     635857 |
    1.2.1.8.29 |  96.85   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     637778 |
    1.2.1.8.30 |  96.87   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     639699 |
    1.2.1.8.31 |  96.91   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     641620 |
    1.2.1.8.32 |  96.91   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     643541 |
    1.2.1.8.33 |  96.92   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     645462 |
    1.2.1.8.34 |  96.92   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     647383 |
    1.2.1.8.35 |  96.93   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     649304 |
    1.2.1.8.36 |  96.95   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     651225 |
    1.2.1.8.37 |  96.95   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     653146 |
    1.2.1.8.38 |  97.00   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     655067 |
    1.2.1.8.39 |  97.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     656988 |
    1.2.1.8.40 |  97.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     658909 |
    1.2.1.8.41 |  97.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     660830 |
    1.2.1.8.42 |  97.03   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     662751 |
    1.2.1.8.43 |  97.04   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     664672 |
    1.2.1.8.44 |  97.04   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     666593 |
    1.2.1.8.45 |  97.04   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     668514 |
    1.2.1.8.46 |  97.05   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     670435 |
    1.2.1.8.47 |  97.06   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     672356 |
    1.2.1.8.48 |  97.07   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     674277 |
    1.2.1.8.49 |  97.07   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     676198 |
    1.2.1.8.50 |  97.10   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     678119 |
    1.2.1.8.51 |  97.11   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     680040 |
    1.2.1.8.52 |  97.12   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     681961 |
     1.2.1.9.1 |  97.14   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     683882 |
     1.2.1.9.2 |  97.14   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     685803 |
     1.2.1.9.3 |  97.15   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     687724 |
     1.2.1.9.4 |  97.17   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     689645 |
     1.2.1.9.5 |  97.18   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     691566 |
     1.2.1.9.6 |  97.21   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     693487 |
     1.2.1.9.7 |  97.23   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     695408 |
     1.2.1.9.8 |  97.24   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     697329 |
     1.2.1.9.9 |  97.24   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     699250 |
    1.2.1.9.10 |  97.25   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     701171 |
    1.2.1.9.11 |  97.27   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     703092 |
    1.2.1.9.12 |  97.28   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     705013 |
    1.2.1.9.13 |  97.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     706934 |
    1.2.1.9.14 |  97.29   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     708855 |
    1.2.1.9.15 |  97.31   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     710776 |
    1.2.1.9.16 |  97.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     712697 |
    1.2.1.9.17 |  97.37   |  0.06    |  0.00    |  0.00    |       1921 |       1920 |     714618 |
    1.2.1.9.18 |  97.39   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     716539 |
    1.2.1.9.19 |  97.40   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     718460 |
    1.2.1.9.20 |  97.41   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     720381 |
    1.2.1.9.21 |  97.41   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     722302 |
    1.2.1.9.22 |  97.44   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     724223 |
    1.2.1.9.23 |  97.47   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     726144 |
    1.2.1.9.24 |  97.48   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     728065 |
    1.2.1.9.25 |  97.48   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     729986 |
    1.2.1.9.26 |  97.50   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     731907 |
    1.2.1.9.27 |  97.52   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     733828 |
    1.2.1.9.28 |  97.53   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     735749 |
    1.2.1.9.29 |  97.57   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     737670 |
    1.2.1.9.30 |  97.58   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     739591 |
    1.2.1.9.31 |  97.58   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     741512 |
    1.2.1.9.32 |  97.59   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     743433 |
    1.2.1.9.33 |  97.59   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     745354 |
    1.2.1.9.34 |  97.62   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     747275 |
    1.2.1.9.35 |  97.63   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     749196 |
    1.2.1.9.36 |  97.64   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     751117 |
    1.2.1.9.37 |  97.66   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     753038 |
    1.2.1.9.38 |  97.66   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     754959 |
    1.2.1.9.39 |  97.67   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     756880 |
    1.2.1.9.40 |  97.72   |  0.05    |  0.00    |  0.00    |       1921 |       1920 |     758801 |
    1.2.1.9.41 |  97.74   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     760722 |
    1.2.1.9.42 |  97.77   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     762643 |
    1.2.1.9.43 |  97.79   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     764564 |
    1.2.1.9.44 |  97.81   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     766485 |
    1.2.1.9.45 |  97.81   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     768406 |
    1.2.1.9.46 |  97.82   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     770327 |
    1.2.1.9.47 |  97.83   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     772248 |
    1.2.1.9.48 |  97.84   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     774169 |
    1.2.1.9.49 |  97.87   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     776090 |
    1.2.1.10.1 |  97.90   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     778011 |
    1.2.1.10.2 |  97.90   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     779932 |
    1.2.1.10.3 |  97.90   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     781853 |
    1.2.1.10.4 |  97.91   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     783774 |
    1.2.1.10.5 |  97.93   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     785695 |
    1.2.1.10.6 |  97.94   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     787616 |
    1.2.1.10.7 |  97.95   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     789537 |
    1.2.1.10.8 |  97.95   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     791458 |
    1.2.1.10.9 |  97.96   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     793379 |
   1.2.1.10.10 |  97.96   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     795300 |
   1.2.1.10.11 |  97.97   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     797221 |
   1.2.1.10.12 |  97.97   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     799142 |
   1.2.1.10.13 |  98.01   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     801063 |
   1.2.1.10.14 |  98.04   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     802984 |
   1.2.1.10.15 |  98.05   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     804905 |
   1.2.1.10.16 |  98.06   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     806826 |
   1.2.1.10.17 |  98.09   |  0.03    |  0.00    |  0.00    |       1921 |       1920 |     808747 |
   1.2.1.10.18 |  98.10   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     810668 |
   1.2.1.10.19 |  98.10   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     812589 |
   1.2.1.10.20 |  98.12   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     814510 |
   1.2.1.10.21 |  98.14   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     816431 |
   1.2.1.10.22 |  98.15   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     818352 |
   1.2.1.10.23 |  98.16   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     820273 |
   1.2.1.10.24 |  98.17   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     822194 |
   1.2.1.10.25 |  98.19   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     824115 |
   1.2.1.10.26 |  98.20   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     826036 |
   1.2.1.10.27 |  98.21   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     827957 |
   1.2.1.10.28 |  98.22   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     829878 |
   1.2.1.10.29 |  98.22   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     831799 |
   1.2.1.10.30 |  98.24   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     833720 |
   1.2.1.10.31 |  98.25   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     835641 |
   1.2.1.10.32 |  98.26   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     837562 |
   1.2.1.10.33 |  98.27   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     839483 |
   1.2.1.10.34 |  98.28   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     841404 |
   1.2.1.10.35 |  98.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     843325 |
   1.2.1.10.36 |  98.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     845246 |
   1.2.1.10.37 |  98.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     847167 |
   1.2.1.10.38 |  98.29   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     849088 |
   1.2.1.10.39 |  98.30   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     851009 |
   1.2.1.10.40 |  98.31   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     852930 |
   1.2.1.10.41 |  98.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     854851 |
   1.2.1.10.42 |  98.32   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     856772 |
   1.2.1.10.43 |  98.32   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     858693 |
   1.2.1.10.44 |  98.33   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     860614 |
   1.2.1.10.45 |  98.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     862535 |
   1.2.1.10.46 |  98.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     864456 |
   1.2.1.10.47 |  98.34   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     866377 |
   1.2.1.10.48 |  98.35   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     868298 |
   1.2.1.10.49 |  98.35   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     870219 |
   1.2.1.10.50 |  98.36   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     872140 |
   1.2.1.10.51 |  98.36   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     874061 |
   1.2.1.10.52 |  98.37   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     875982 |
   1.2.1.10.53 |  98.37   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     877903 |
    1.2.1.11.1 |  98.41   |  0.04    |  0.00    |  0.00    |       1921 |       1920 |     879824 |
    1.2.1.11.2 |  98.42   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     881745 |
    1.2.1.11.3 |  98.42   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     883666 |
    1.2.1.11.4 |  98.42   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     885587 |
    1.2.1.11.5 |  98.43   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     887508 |
    1.2.1.11.6 |  98.43   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     889429 |
    1.2.1.11.7 |  98.45   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     891350 |
    1.2.1.11.8 |  98.47   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     893271 |
    1.2.1.11.9 |  98.47   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     895192 |
   1.2.1.11.10 |  98.47   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     897113 |
   1.2.1.11.11 |  98.48   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     899034 |
   1.2.1.11.12 |  98.48   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     900955 |
   1.2.1.11.13 |  98.49   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     902876 |
   1.2.1.11.14 |  98.49   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     904797 |
   1.2.1.11.15 |  98.51   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     906718 |
   1.2.1.11.16 |  98.51   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     908639 |
   1.2.1.11.17 |  98.51   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     910560 |
   1.2.1.11.18 |  98.52   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     912481 |
   1.2.1.11.19 |  98.53   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     914402 |
   1.2.1.11.20 |  98.55   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     916323 |
   1.2.1.11.21 |  98.55   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     918244 |
   1.2.1.11.22 |  98.56   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     920165 |
   1.2.1.11.23 |  98.58   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     922086 |
   1.2.1.11.24 |  98.58   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     924007 |
   1.2.1.11.25 |  98.59   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     925928 |
   1.2.1.11.26 |  98.60   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     927849 |
   1.2.1.11.27 |  98.60   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     929770 |
   1.2.1.11.28 |  98.61   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     931691 |
   1.2.1.11.29 |  98.62   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     933612 |
   1.2.1.11.30 |  98.62   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     935533 |
   1.2.1.11.31 |  98.63   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     937454 |
   1.2.1.11.32 |  98.64   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     939375 |
   1.2.1.11.33 |  98.64   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     941296 |
   1.2.1.11.34 |  98.65   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     943217 |
   1.2.1.11.35 |  98.66   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     945138 |
   1.2.1.11.36 |  98.67   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     947059 |
   1.2.1.11.37 |  98.68   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     948980 |
   1.2.1.11.38 |  98.69   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     950901 |
   1.2.1.11.39 |  98.70   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     952822 |
   1.2.1.11.40 |  98.70   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     954743 |
   1.2.1.11.41 |  98.71   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     956664 |
   1.2.1.11.42 |  98.71   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     958585 |
   1.2.1.11.43 |  98.71   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     960506 |
   1.2.1.11.44 |  98.71   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     962427 |
   1.2.1.11.45 |  98.72   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     964348 |
   1.2.1.11.46 |  98.72   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     966269 |
   1.2.1.11.47 |  98.73   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     968190 |
   1.2.1.11.48 |  98.73   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     970111 |
   1.2.1.11.49 |  98.74   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     972032 |
   1.2.1.11.50 |  98.74   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     973953 |
    1.2.1.12.1 |  98.74   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     975874 |
    1.2.1.12.2 |  98.75   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     977795 |
    1.2.1.12.3 |  98.75   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     979716 |
    1.2.1.12.4 |  98.76   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     981637 |
    1.2.1.12.5 |  98.76   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     983558 |
    1.2.1.12.6 |  98.77   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     985479 |
    1.2.1.12.7 |  98.79   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     987400 |
    1.2.1.12.8 |  98.79   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     989321 |
    1.2.1.12.9 |  98.80   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     991242 |
   1.2.1.12.10 |  98.81   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |     993163 |
   1.2.1.12.11 |  98.82   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |     995084 |
   1.2.1.12.12 |  98.82   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     997005 |
   1.2.1.12.13 |  98.83   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |     998926 |
   1.2.1.12.14 |  98.83   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1000847 |
   1.2.1.12.15 |  98.84   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1002768 |
   1.2.1.12.16 |  98.84   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1004689 |
   1.2.1.12.17 |  98.84   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1006610 |
   1.2.1.12.18 |  98.85   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1008531 |
   1.2.1.12.19 |  98.85   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1010452 |
   1.2.1.12.20 |  98.86   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1012373 |
   1.2.1.12.21 |  98.86   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1014294 |
   1.2.1.12.22 |  98.87   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1016215 |
   1.2.1.12.23 |  98.87   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1018136 |
   1.2.1.12.24 |  98.87   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1020057 |
   1.2.1.12.25 |  98.88   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1021978 |
   1.2.1.12.26 |  98.88   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1023899 |
   1.2.1.12.27 |  98.88   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1025820 |
   1.2.1.12.28 |  98.88   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1027741 |
   1.2.1.12.29 |  98.89   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1029662 |
   1.2.1.12.30 |  98.89   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1031583 |
   1.2.1.12.31 |  98.89   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1033504 |
   1.2.1.12.32 |  98.89   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1035425 |
   1.2.1.12.33 |  98.90   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1037346 |
   1.2.1.12.34 |  98.90   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1039267 |
   1.2.1.12.35 |  98.91   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1041188 |
   1.2.1.12.36 |  98.92   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1043109 |
   1.2.1.12.37 |  98.92   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1045030 |
   1.2.1.12.38 |  98.93   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1046951 |
   1.2.1.12.39 |  98.93   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1048872 |
   1.2.1.12.40 |  98.94   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1050793 |
   1.2.1.12.41 |  98.94   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1052714 |
   1.2.1.12.42 |  98.95   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1054635 |
   1.2.1.12.43 |  98.95   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1056556 |
   1.2.1.12.44 |  98.96   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1058477 |
   1.2.1.12.45 |  98.96   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1060398 |
   1.2.1.12.46 |  98.96   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1062319 |
    1.2.1.13.1 |  98.97   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1064240 |
    1.2.1.13.2 |  98.97   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1066161 |
    1.2.1.13.3 |  98.98   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1068082 |
    1.2.1.13.4 |  98.98   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1070003 |
    1.2.1.13.5 |  98.99   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1071924 |
    1.2.1.13.6 |  99.00   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1073845 |
    1.2.1.13.7 |  99.01   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1075766 |
    1.2.1.13.8 |  99.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1077687 |
    1.2.1.13.9 |  99.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1079608 |
   1.2.1.13.10 |  99.01   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1081529 |
   1.2.1.13.11 |  99.02   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1083450 |
   1.2.1.13.12 |  99.02   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1085371 |
   1.2.1.13.13 |  99.03   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1087292 |
   1.2.1.13.14 |  99.04   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1089213 |
   1.2.1.13.15 |  99.04   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1091134 |
   1.2.1.13.16 |  99.05   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1093055 |
   1.2.1.13.17 |  99.06   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1094976 |
   1.2.1.13.18 |  99.06   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1096897 |
   1.2.1.13.19 |  99.06   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1098818 |
   1.2.1.13.20 |  99.07   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1100739 |
   1.2.1.13.21 |  99.07   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1102660 |
   1.2.1.13.22 |  99.07   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1104581 |
   1.2.1.13.23 |  99.07   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1106502 |
   1.2.1.13.24 |  99.07   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1108423 |
   1.2.1.13.25 |  99.09   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1110344 |
   1.2.1.13.26 |  99.09   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1112265 |
   1.2.1.13.27 |  99.09   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1114186 |
   1.2.1.13.28 |  99.09   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1116107 |
   1.2.1.13.29 |  99.09   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1118028 |
   1.2.1.13.30 |  99.10   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1119949 |
   1.2.1.13.31 |  99.11   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1121870 |
   1.2.1.13.32 |  99.11   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1123791 |
   1.2.1.13.33 |  99.12   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1125712 |
   1.2.1.13.34 |  99.12   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1127633 |
   1.2.1.13.35 |  99.12   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1129554 |
   1.2.1.13.36 |  99.13   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1131475 |
   1.2.1.13.37 |  99.13   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1133396 |
   1.2.1.13.38 |  99.13   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1135317 |
   1.2.1.13.39 |  99.14   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1137238 |
   1.2.1.13.40 |  99.14   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1139159 |
   1.2.1.13.41 |  99.14   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1141080 |
   1.2.1.13.42 |  99.16   |  0.02    |  0.00    |  0.00    |       1921 |       1920 |    1143001 |
   1.2.1.13.43 |  99.16   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1144922 |
   1.2.1.13.44 |  99.17   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1146843 |
    1.2.1.14.1 |  99.17   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1148764 |
    1.2.1.14.2 |  99.18   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1150685 |
    1.2.1.14.3 |  99.18   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1152606 |
    1.2.1.14.4 |  99.19   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1154527 |
    1.2.1.14.5 |  99.19   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1156448 |
    1.2.1.14.6 |  99.19   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1158369 |
    1.2.1.14.7 |  99.20   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1160290 |
    1.2.1.14.8 |  99.20   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1162211 |
    1.2.1.14.9 |  99.20   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1164132 |
   1.2.1.14.10 |  99.21   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1166053 |
   1.2.1.14.11 |  99.22   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1167974 |
   1.2.1.14.12 |  99.22   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1169895 |
   1.2.1.14.13 |  99.22   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1171816 |
   1.2.1.14.14 |  99.23   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1173737 |
   1.2.1.14.15 |  99.24   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1175658 |
   1.2.1.14.16 |  99.24   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1177579 |
   1.2.1.14.17 |  99.25   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1179500 |
   1.2.1.14.18 |  99.25   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1181421 |
   1.2.1.14.19 |  99.25   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1183342 |
   1.2.1.14.20 |  99.25   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1185263 |
   1.2.1.14.21 |  99.26   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1187184 |
   1.2.1.14.22 |  99.26   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1189105 |
   1.2.1.14.23 |  99.26   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1191026 |
   1.2.1.14.24 |  99.27   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1192947 |
   1.2.1.14.25 |  99.27   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1194868 |
   1.2.1.14.26 |  99.27   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1196789 |
   1.2.1.14.27 |  99.27   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1198710 |
   1.2.1.14.28 |  99.27   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1200631 |
   1.2.1.14.29 |  99.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1202552 |
   1.2.1.14.30 |  99.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1204473 |
   1.2.1.14.31 |  99.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1206394 |
    1.2.1.15.1 |  99.28   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1208315 |
    1.2.1.15.2 |  99.29   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1210236 |
    1.2.1.15.3 |  99.29   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1212157 |
    1.2.1.15.4 |  99.29   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1214078 |
    1.2.1.15.5 |  99.29   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1215999 |
    1.2.1.15.6 |  99.29   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1217920 |
    1.2.1.15.7 |  99.30   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1219841 |
    1.2.1.15.8 |  99.30   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1221762 |
    1.2.1.15.9 |  99.30   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1223683 |
   1.2.1.15.10 |  99.30   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1225604 |
   1.2.1.15.11 |  99.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1227525 |
   1.2.1.15.12 |  99.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1229446 |
   1.2.1.15.13 |  99.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1231367 |
   1.2.1.15.14 |  99.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1233288 |
   1.2.1.15.15 |  99.31   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1235209 |
   1.2.1.15.16 |  99.32   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1237130 |
   1.2.1.15.17 |  99.32   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1239051 |
   1.2.1.15.18 |  99.32   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1240972 |
   1.2.1.15.19 |  99.32   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1242893 |
   1.2.1.15.20 |  99.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1244814 |
   1.2.1.15.21 |  99.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1246735 |
   1.2.1.15.22 |  99.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1248656 |
   1.2.1.15.23 |  99.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1250577 |
   1.2.1.15.24 |  99.33   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1252498 |
   1.2.1.15.25 |  99.34   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1254419 |
   1.2.1.15.26 |  99.34   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1256340 |
   1.2.1.15.27 |  99.34   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1258261 |
   1.2.1.15.28 |  99.35   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1260182 |
   1.2.1.15.29 |  99.35   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1262103 |
   1.2.1.15.30 |  99.35   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1264024 |
   1.2.1.15.31 |  99.35   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1265945 |
   1.2.1.15.32 |  99.36   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1267866 |
   1.2.1.15.33 |  99.36   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1269787 |
   1.2.1.15.34 |  99.36   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1271708 |
   1.2.1.15.35 |  99.37   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1273629 |
   1.2.1.15.36 |  99.37   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1275550 |
   1.2.1.15.37 |  99.37   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1277471 |
   1.2.1.15.38 |  99.38   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1279392 |
   1.2.1.15.39 |  99.38   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1281313 |
   1.2.1.15.40 |  99.38   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1283234 |
   1.2.1.15.41 |  99.39   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1285155 |
   1.2.1.15.42 |  99.39   |  0.01    |  0.00    |  0.00    |       1921 |       1920 |    1287076 |
    1.2.1.16.1 |  99.39   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1288997 |
    1.2.1.16.2 |  99.40   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1290918 |
    1.2.1.16.3 |  99.40   |  0.00    |  0.00    |  0.00    |       1921 |       1920 |    1292839 |
    1.2.1.17.1 |  99.41   |  0.01    |  0.00    |  0.00    |       1922 |          0 |    1294761 |
  [end TVE_050] 

INFO (TDA-001): System Resource Statistics.  Maximum Storage used during the run
           and Cumulative Time in hours:minutes:seconds:

               Working Storage =           16,204,368  bytes
                  Mapped Files =            1,253,376  bytes
           (Paging) Swap Space =           30,408,704  bytes

                      CPU Time =    0:00:00.69
                  Elapsed Time =    0:00:05.29                    [end TDA_001]

     Date Ended:  Wednesday Sep 07 18:52:40 2016  BRT

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 



*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: ../outputs/dft-psynth/atpg/testresults/verilog/cycleMap.FULLSCAN.capeta_soc_pads_atpg.    
      2 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      2 INFO (TVE-005): Created 3848 total cycles, of which 10 are test cycles, 3838 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk_i'.  A default clock offset of 8.000000 ns will be used.    


*******************************************************************************
