
INFO (TDA-005): Command Line Invocation: 
            build_testmode testmode=FULLSCAN assignfile=../outputs/dft-psynth/atpg/capeta_soc_pads.FULLSCAN.pinassign modedef=FULLSCAN  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 10.1.103 Jun 21, 2011 (linux26_64 ET101)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2010 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Wednesday Sep 07 18:51:54 2016  BRT
            Host machine is kriti, x86_64 running Linux 2.6.18-410.el5.
            This job is process number 14279.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=../outputs/dft-psynth/atpg
            TESTMODE=FULLSCAN

            ASSIGNFILE=../outputs/dft-psynth/atpg/capeta_soc_pads.FULLSCAN.pinassign
            logfile=../outputs/dft-psynth/atpg/testresults/logs/log_build_testmode_FULLSCAN_090716185154-807815000
            MODEDEF=FULLSCAN
[end TDA_009]
MODEDEFPATH set to:  /soft64/cadence/ferramentas/ET101/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /soft64/cadence/ferramentas/ET101/tools.lnx86/tb/defaults/rules/tdr 

Encounter Test Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 98.23% active logic,  1.77% inactive logic and  0.00% constraint logic.   [end THM_814] 
INFO (TTM-357): There are 1 scan chains which are controllable and observable.   [end TTM_357] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
--------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           0           0 
 Finite State    (FSM)           0           0           0 

INFO (TTM-800): build_testmode has created mode FULLSCAN. [end TTM_800] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          2  SC    (System  Clock)             Pins
          0  AC    (A Shift Clock)             Pins
          0  BC    (B Shift Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          1  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          1  TI    (Test Inhibit)              Pins
          1  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

          1  SI    (Scan Input)                Pins
          1  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
          9      PI  +SC                                  reset_i / reset_i
          0      PI  -EC  -SC                             clk_i / clk_i
         11      PI  +TI                                  test_tm_i / test_tm_i
         10      PI  +SE                                  test_se_i / test_se_i
          8      PI   SI                                  data_i[7] / data_i[7]
         22      PO   SO                                  data_o[7] / data_o[7]


            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.58
               Elapsed Time =   0:00:01.45




*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (THM-814): Testmode contains 98.23% active logic,  1.77% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 1 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    
      1 INFO (TTM-800): build_testmode has created mode FULLSCAN.  


*******************************************************************************
